name: Deploy MultiDocker
on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Log in to Docker Hub
        run: echo "${{ secrets.DOCKER_PASSWORD }}" | docker login -u "${{ secrets.DOCKER_USERNAME }}" --password-stdin

      - name: Run client tests
        run: |
          docker build -t a99nabilalqemam/react-test -f ./client/Dockerfile.dev ./client
          docker run -e CI=true a99nabilalqemam/react-test npm test

      - name: Build images
        run: |
          docker build -t a99nabilalqemam/multi-client ./client
          docker build -t a99nabilalqemam/multi-nginx ./nginx
          docker build -t a99nabilalqemam/multi-server ./server
          docker build -t a99nabilalqemam/multi-worker ./worker

      - name: Push images
        run: |
          docker push a99nabilalqemam/multi-client
          docker push a99nabilalqemam/multi-nginx
          docker push a99nabilalqemam/multi-server
          docker push a99nabilalqemam/multi-worker
